module.exports = [
    { name: 'index' },
    { name: 'object' },
    { name: 'catalog' },
    { name: 'reviews' },
    { name: 'blogs' },
    { name: 'blog' },
    { name: 'contacts' },
    { name: 'calculator' },
    { name: 'stocks' },
    { name: 'stock' },
    { name: 'vacancy' },
    { name: 'credit' },
    { name: 'rewards' },
    { name: 'favorites' },
    { name: 'gallery' },
    { name: 'team' },
    { name: 'construction' },
];
